background = 000000
foreground = ffffff
font-family = "CommitMono"
font-size = 14
adjust-cell-height = 2
font-feature = "-liga,-calt"
theme = "Builtin Pastel Dark"
command = bash
cursor-style = block
window-theme = dark
window-height = 30
window-width = 120
window-decoration = server
gtk-titlebar-style = native
gtk-titlebar = true
gtk-wide-tabs = false
shell-integration-features = no-cursor
cursor-color = teal
cursor-style = block
copy-on-select = false
quit-after-last-window-closed = false
bell-features = no-title
notify-on-command-finish = unfocused
notify-on-command-finish-action = no-bell,notify
confirm-close-surface = true
