[user]
	name = Brendan Murty
	email = b@murty.io
[color]
	ui = true
[color "branch"]
	current = green
	local = blue
	remote = red
[color "diff"]
	meta = yellow
	frag = magenta
	old = red bold
	new = green
	whitespace = red reverse
[color "status"]
	added = green
	changed = green
	untracked = red
[core]
	autocrlf = input
	safecrlf = false
	editor = "vim"
	whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
[push]
	default = simple
	followTags = true
[alias]
	br = branch
	cam = commit -am
	cbr = checkout -b
	ci = commit --verbose
	co = checkout
	cm = commit -m
	st = status
	rb = rebase -i
	lg = log --pretty=format:'%Cblue%h%Creset %s %Cgreen%an, %cr %Creset' --abbrev-commit --date=relative
	sync = "!f(){ local branch=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e \"s/* \\(.*\\)/\\1/\"`; git pull origin $branch && git push origin $branch; }; f"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true