{
    "theme": "dark",
    "snippet": {
        "expanded": true,
        "newSnippetPrivate": true,
        "sorting": "description", 
        "sortingReverse": false
    },
    "editor" : {
        "tabSize": 4
    },
    "userPanel": {
        "hideProfilePhoto": false
    },
    "logger": {
        "level": "info"
    },
    "proxy": {
        "enable": false,
        "address": "socks://localhost:1080"
    },
    "enterprise": {
        "enable": false,
        "host": "github_enterprise_host",
        "token": "token_with_gist_enabled",
        "avatarUrl": "optional_avatar_url"
    }
}