# Flex Tool Bar configuration
# More information about this: https://atom.io/packages/flex-tool-bar
[
  {
    type: "button"
    icon: "file-text"
    callback: "application:new-file"
    tooltip: "New File"
  }
  {
    type: "button"
    icon: "file-directory"
    callback: "application:open-file"
    tooltip: "Open File"
  }
  {
    type: "button"
    icon: "file-symlink-directory"
    callback: "fuzzy-finder:toggle-file-finder"
    tooltip: "Fuzzy Finder"
  }
  {
    type: "button"
    icon: "checklist"
    callback: "core:save"
    tooltip: "Save File"
  }
  {
    type: "button"
    icon: "code"
    callback: "command-palette:toggle"
    tooltip: "Command Palette"
  }
  {
    type: "button"
    icon: "cloud-upload"
    callback: "remote-sync:upload-file"
    tooltip: "Remote Sync: Upload"
  }
]
