@syntax-text-color: #c7d0d9;
@syntax-cursor-color: #f8f8f0;
@syntax-selection-color: #b3cc57;
@syntax-background-color: #16181a;

@syntax-wrap-guide-color: #2d3136;
@syntax-indent-guide-color: #2d3136;
@syntax-invisible-character-color: #2d3136;
@syntax-selection-flash-color: #c5d87e;
@syntax-gutter-text-color: #2d3136;
@syntax-gutter-background-color: #0f1012;

@syntax-color-added: #a7da1e;
@syntax-color-modified: #f7b83d;
@syntax-color-removed: #e61f44;
@syntax-color-renamed: #9d37fc;