#
# ~/.bashrc
#

# Skip if not running interactively

[[ $- != *i* ]] && return

# Update PATH to include user level bin directories if they exist

pathadd() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="${PATH:+"$PATH:"}$1"
  fi
}

if [ -d "$HOME/bin" ]; then
  pathadd "$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ]; then
  pathadd "$HOME/.local/bin:$PATH"
fi

# Load other Bash config files if they exist

if [ -f "$HOME/.bash_profile" ]; then
  source "$HOME/.bash_profile"
fi

if [ -f "$HOME/.bash_aliases" ]; then
  source "$HOME/.bash_aliases"
fi

if [ -f "$HOME/.git_prompt.sh" ]; then
  source "$HOME/.git_prompt.sh"
fi

if [ -f "$HOME/.bash_prompt" ]; then
  source "$HOME/.bash_prompt"
fi

# Configure Deno if it's installed

if [ -d "$HOME/.deno" ]; then
  source "$HOME/.deno/env"
fi
