#
#
# ~/.bash_prompt
#  - Customised shell prompt
#  - Relies on the '__git_ps1' script from the official Git repo:
#    https://raw.githubusercontent.com/git/git/refs/heads/master/contrib/completion/git-prompt.sh
#
#

PROMPT_COMMAND='PS1_CMD1=$(__git_ps1 " \u22A9 %s")';

# Orange shades - text only
# PROMPT_COMMAND='PS1_CMD1=$(__git_ps1 " %s")';
# PS1='\[$(tput setaf 243)\]\D{%I:%M:%S} \[$(tput setaf 214)\]\w\[$(tput setaf 173)\]${PS1_CMD1}\[$(tput sgr0)\]\n\[$(tput setaf 243)\]> \[$(tput sgr0)\]';

# Blue shades - with unicode characters as icons
# PS1=$'\[$(tput setaf 241)\]\u2D32 \D{%I:%M:%S} \[$(tput setaf 246)\]\u2302 \u \[$(tput setaf 159)\]\u29c8 \w\[$(tput setaf 45)\]${PS1_CMD1}\[$(tput sgr0)\]\n\[$(tput setaf 241)\]> \[$(tput sgr0)\]';

# Orange shades - with unicode characters as icons
PS1=$'\[$(tput setaf 243)\]\u2D32 \D{%I:%M:%S}  \[$(tput setaf 214)\]\u29c8 \w \[$(tput setaf 173)\]${PS1_CMD1}\[$(tput sgr0)\]\n\[$(tput setaf 243)\]> \[$(tput sgr0)\]';
