"*":
  "atom-clock":
    dateFormat: "h:mma"
    locale: "en-AU"
    showClockIcon: true
    showTooltip: true
    tooltipDateFormat: "ddd D MMM YYYY"
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
      formatOnType: false
    "atom-ide-diagnostics-ui": {}
    hyperclick:
      darwinTriggerKeys: "altKey,metaKey"
      linuxTriggerKeys: "ctrlKey,altKey"
      win32TriggerKeys: "ctrlKey,altKey"
    use:
      "atom-ide-diagnostics": "never"
      "atom-ide-diagnostics-ui": "never"
  "atom-material-ui":
    colors:
      abaseColor: "#2b2f38"
      accentColor: "#009688"
    fonts:
      fontSize: 18
    tabs:
      compactTabs: true
    treeView:
      blendTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-plus":
    autoActivationDelay: 500
    scopeBlacklist: [
      ".md.text"
      ".text.todotxt"
      ".text.plain"
    ]
  core:
    allowPendingPaneItems: false
    audioBeep: false
    autoHideMenuBar: true
    customFileTypes:
      "source.shell": [
        "cfg"
        "config"
      ]
      "text.todotxt": [
        "txt"
      ]
    disabledPackages: [
      "bracket-matcher"
      "metrics"
      "wrap-guide"
      "deprecation-cop"
      "autosave"
      "language-gfm"
      "whitespace"
      "symbols-view"
      "background-tips"
      "exception-reporting"
      "notifications"
      "spell-check"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "murty-custom-syntax"
    ]
    uriHandlerRegistration: "always"
  editor:
    fontFamily: "Fira Code"
    fontSize: 20
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showLineNumbers: true
    softWrap: true
    tabLength: 2
    tabType: "auto"
  "git-blame":
    colorCommitAuthors: true
    columnWidth: 450
    dateFormatString: "YYYYMMDD"
    showHash: true
    showLastNames: true
  "git-diff":
    showIconsInEditorGutter: true
  "ide-php":
    phpPath: "/usr/bin/php"
  "line-ending-selector":
    defaultLineEnding: "LF"
  "markdown-table-editor":
    formatOnSave: true
    formatType: "weak"
    headerAlignment: "center"
  "open-files":
    animationDuration: 0
    collapsable: false
    delay: 0
  tabs:
    displayMruTabList: false
    enableMruTabSwitching: false
    enableVcsColoring: true
  "tool-bar":
    iconSize: "32px"
    position: "Left"
    visible: false
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
".html.php.text":
  editor:
    tabLength: 4
".js.source":
  editor:
    tabLength: 4
".md.text":
  editor:
    softWrapAtPreferredLineLength: true
".php.source":
  editor:
    tabLength: 4
".plain.text":
  editor:
    tabLength: 4
".python.source":
  editor:
    tabLength: 4
".source.vbs":
  editor:
    tabLength: 4
".text.todotxt":
  editor:
    softWrapAtPreferredLineLength: true
