// Set a consistent font for the main editor UI elements
.command-palette,
.command-palette atom-text-editor,
.command-palette .error-message,
.config-menu,
.encoding-selector,
.find-and-replace,
.fuzzy-finder,
.fuzzy-finder atom-text-editor,
.fuzzy-finder .error-message,
.grammar-selector,
.panel-heading,
.project-find,
.release-notes,
.results-view,
.setting-description,
.settings-view .alert,
.settings-view .text,
.status-bar,
.tab-bar .tab .title,
.tree-view,
.font-size-regular .tree-view .list-item {
  font-family: "Fira Code";
  font-weight: 600;
  font-size: 13px;
}

// Make items in the Command Palette list higher if they don't fit horizontally
.command-palette .list-group li {
  white-space: normal;
}

// Ensure settings dropdown options are coloured correctly
.settings-view .form-control option {
  color: inherit;
}

// Make tabs wider and use the standard cursor
.tab-bar .tab {
  cursor: auto;
  max-width: 14rem;
}

// Tweak the sidebar folder list
.list-tree .list-item {
  line-height: 2.8em !important;
}

// Consistent spacing between tree view icons and their names
.tree-view .name.icon::before {
  margin-right: 1rem !important;
}

// Customise the colour of the cursor
atom-text-editor .cursor {
  border-color: #009688;
}

// Fix the broken positioning of icons on Windows
.platform-win32 atom-workspace.theme-atom-material-ui .tab-bar .tab .title:before {
  top: auto;
}

// Add some padding to the main text area
atom-text-editor {
  padding: 5px;
}

// Make the main text area, line number gutter, empty main areas, tree view and scrollbar background darker
atom-text-editor:not(.mini),
atom-pane-container atom-pane .item-views,
.panel-contrast .tree-view,
.panel-left ::-webkit-scrollbar-track,
atom-text-editor .gutter {
  background-color: #000 !important;
}

// Make the toolbar, footer, tab bar and project header background solid black
atom-panel.footer status-bar,
.tinted-tab-bar .active .tab-bar,
.panel-contrast .tabBlender {
  background-color: #000 !important;
}

// Improve the display of the status bar
atom-panel.footer status-bar {
  height: 32px;
  line-height: 32px;
}

// Improve the display of the Tree View items
.list-group li:not(.list-nested-item).selected:not(.header)::before,
.list-tree li:not(.list-nested-item).selected:not(.header)::before,
.list-group li.list-nested-item.selected > .list-item:not(.header)::before,
.list-tree li.list-nested-item.selected > .list-item:not(.header)::before,
.list-group .selected::before,
.list-tree .selected::before {
  height: 36px;
}

// Remove panel borders
.tool-panel.bottom,
atom-panel.bottom,
.tool-panel.footer,
atom-panel.footer,
.tool-panel.panel-bottom,
atom-panel.panel-bottom,
.tool-panel.panel-footer,
atom-panel.panel-footer {
  border: none !important;
}

// Hide panel toggle buttons
.atom-dock-toggle-button {
  display: none !important
}

// Improve the display of selected content
atom-text-editor .find-result .region,
atom-text-editor .selection .region {
  background-color: #222830;
}

// Improve the display of Atom IDE highlights
atom-text-editor .region.datatip-highlight-region,
atom-text-editor .region.datatip-highlight-region.datatip-highlight-region-active {
  animation: none;
  background: #00302c;
  background-size: auto;
}

// Make completed task lines in Markdown and TodoTXT consistent
atom-text-editor .syntax--md.syntax--completed,
atom-text-editor .syntax--todotxt.syntax--comment {
  color: #666;
  font-style: normal;
}

// Improve the display of code comments
.syntax--comment,
.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
  color: #627288;
}

// Improve the display of Markdown code blocks
.syntax--md .syntax--code {
  color: #fff;
}

// Improve the display of Markdown link URLs
.syntax--md .syntax--underline.syntax--link {
  color: #ffbe40;
}

// Highlight TODO statements in code comments
.syntax--comment .syntax--todo {
  color: #ef746f;
}

// Improve the display of headings in Markdown files
.syntax--text .syntax--heading,
.syntax--md .syntax--heading,
.syntax--text .syntax--heading .syntax--punctuation,
.syntax--md .syntax--heading .syntax--punctuation {
  color: #3fb4c5;
}

// Hide the GitHub section in the status bar
.status-bar .github-StatusBarTile {
  display: none;
}

// Improve the contrast of items in the Tree View
.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  color: #d3d7db;
}

// Improve the contrast of ignored items in the Tree View
.list-group li:not(.list-nested-item).status-ignored,
.list-tree li:not(.list-nested-item).status-ignored,
.list-group li.list-nested-item.status-ignored > .list-item,
.list-tree li.list-nested-item.status-ignored > .list-item {
  color: #7f8b96;
}

// Improve the display of items in the Grammar Selector list
.grammar-selector ol.list-group.mark-active > li:not(.active)::before {
  margin-right: 0;
  height: auto;
}
