#
#
# ~/.bash_prompt
#  - Customised shell prompt
#  - Relies on the '__git_ps1' script from the official Git repo:
#    https://raw.githubusercontent.com/git/git/refs/heads/master/contrib/completion/git-prompt.sh
#
#

PROMPT_COMMAND='PS1_CMD1=$(__git_ps1 " %s")';

# Blue shades
# PS1='\[$(tput setaf 241)\]\D{%I:%M:%S} \[$(tput setaf 195)\]\u \[$(tput setaf 45)\]\w\[$(tput setaf 39)\]${PS1_CMD1}\[$(tput sgr0)\]\n\[$(tput setaf 241)\]> \[$(tput sgr0)\]';

# Orange shades
PS1='\[$(tput setaf 241)\]\D{%I:%M:%S} \[$(tput setaf 246)\]\u \[$(tput setaf 222)\]\w\[$(tput setaf 173)\]${PS1_CMD1}\[$(tput sgr0)\]\n\[$(tput setaf 241)\]> \[$(tput sgr0)\]';
